@one: #8CD5CA;
@two: #71C6B8;
@three: #FFFFFF;
@four: #F9F6F4;
@five: #E95030;
@six: #DD4026;
@seven: #F9F6F4;
// http://iconfont.cn 背景色
@blue: rgb(12,10,38);

// @font-face {
//     font-family: 'Glamor';
//     src: url('../font/Glamor-Regular.ttf') format('ttf'),
//     url('../font/Glamor-Regular.otf') format('otf');
//     font-style: normal;
// }